SERVER_PORT=1000
DB_URL=jdbc:postgresql://host.docker.internal:5432/local_db
DB_USER=user
DB_PASS=password
JAVA_OPTS=-Xms256m -Xmx512m -XX:MinRAMPercentage=20.0 -XX:MaxRAMPercentage=75.0 -XX:+HeapDumpOnOutOfMemoryError